import { IAuthor, IGoods, ITag } from "../../../@types/types"

export const mockAuthors: IAuthor[] = [
    {
      id: 1,
      name: "Никколо Макиавелли"
    },
    {
      id: 2,
      name: "Джордж Оруэлл"
    },
]

export const mockTags: ITag[] = [
  {
    id: 1,
    name: "Художественная Литература"
  },
  {
    id: 2,
    name: "Историческая Проза"
  },
  {
    id: 3,
    name: "Классика"
  },
  {
    id: 4,
    name: "Наука"
  },
  {
    id: 5,
    name: "Антиутопии"
  },
  {
    id: 6,
    name: "Фантастика"
  },
]

export const mockGoods: IGoods[] = [
  {
    id: 1,
    author: mockAuthors[0].id,
    title: "Государь",
    description: "Государь — одна из самых знаменитых книг о власти, политике и обществе, принесшая ее автору Никколо Макиавелли славу на все времена. В своей книге он изучил государство с самых разных сторон: исследовал отношение властвующих и подвластных, различные способы организации политической власти, учреждений и законов, изучил существующие методы правления и вывел формулу идеального правителя. Споры о «Государе» не умолкают и по сей день.",
    img: "v6Brt2it-ipad.jpeg",
    tags: [
        mockTags[0].id,
        mockTags[1].id,
        mockTags[2].id,
        mockTags[3].id,
        mockTags[4].id,
    ],
    year: 2022,
    price: 5
  },
  {
    id: 2,
    author: mockAuthors[1].id,
    title: "1984",
    description: "Первые полвека после публикации антиутопия Оруэлла «1984»воспринималась как злая сатира на коммунистические режимы.Но, увы, пророческие детали мира «1984» всё больше и больше становятся реальностью современного декоммунизированного мира.Фантастические реалии, придуманные Джорджем Оруэллом для Британии 1984 года, давно вошли в культурный код современного человека, зависимого от глобальных корпораций, социальных сетей и медиа: «Старший Брат смотрит на тебя», «мыслепреступление», «новояз», «свобода — это рабство». Например, житель современного крупного города лишен приватности, несколько раз за день попадая в поле зрения камер видеонаблюдения: так, в Лондоне их более 600 тысяч, по одной на 14 жителей; в среднем за день каждого лондонца фиксируют около 300 раз.Роман «1984» наряду с такими произведениями, как «Мы» Евгения Замятина (1920), «О дивный новый мир» Олдоса Хаксли (1932) и «451 градус по Фаренгейту» Рэя Брэдбери (1953), считается культовым образцом антиутопии.",
    img: "ipad-168a8e65bfeb6ee8225f36e10ed90f4a.jpeg",
    tags: [
        mockTags[0].id,
        mockTags[5].id,
        mockTags[4].id,
    ],
    year: 1984,
    price: 7
  },
]